index.html
<!doctype html><html lang="en"><head><meta charset="utf-8"><title>Pidoc - Piral Documentation Engine</title><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description"><meta name="author"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"><script defer="defer" src="/index.2b7ac3.js"></script><link href="/main.1fffbd.css" rel="stylesheet"></head><body><div id="app"><noscript class="app-center"><section class="row"><img src="./assets/noscript-robot.png" alt="Noscript Sad Robot"><h2>Sorry!</h2><h3>We require JavaScript to be enabled.</h3></section></noscript></div></body></html>

src/index.pug
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    title #{title}
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(name="description", content=description)
    meta(name="author", content=author)
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css")
    link(rel="stylesheet", href="./styles/index.scss")
  body
    div#app
      noscript.app-center
        section.row
          img(src="./assets/noscript-robot.png", alt="Noscript Sad Robot")
          h2 Sorry!
          h3 We require JavaScript to be enabled.
    script(src="./scripts/index.tsx")
